<!DOCTYPE html>
<html lang="en">
<head>
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <title>Tax Rebates for Green Energy</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class = example>
    <header>
        <h1>Hydropower Initiative</h1>
        <nav class = aj>
            <ul class = lil>
                <li><a href="index.html">Home</a></li>
                <li><a href="initiatives.html">Green Initiatives</a></li>
                <li><a href="rebates.html">Tax Rebates</a></li>
                <li><a href="practices.html">Clean Energy Practices</a></li>
                <li><a href="references.html">References</a></li> <!-- Added link to References page -->

            </ul>
        </nav>
        <div class="header">
            <h1>Hydropower Initiative</h1>
            <div class="progress-container">
              <div class="progress-bar" id="myBar"></div>
            </div>
    </header>
    <br>
    <main>

    </main>
    <footer>
        <p>&copy; 2023 Green Energy Solutions</p>
    </footer>
</body>
</html>
